<a href="https://colab.research.google.com/github/RockyKanoa/Data-Science-Tutorials/blob/master/Hamoye_Stage_A_Final_Assessment_Quiz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#convention for importing numpy and pandas
import numpy as np
import pandas as pd

In [2]:
#dataset import
url='https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'
fuel_data = pd.read_csv(url, error_bad_lines=False)
fuel_data

                     record_id  ...  fuel_cost_per_mmbtu
0        f1_fuel_1994_12_1_0_7  ...                1.121
1       f1_fuel_1994_12_1_0_10  ...                1.120
2        f1_fuel_1994_12_2_0_1  ...                1.650
3        f1_fuel_1994_12_2_0_7  ...                1.970
4       f1_fuel_1994_12_2_0_10  ...                2.570
...                        ...  ...                  ...
29518  f1_fuel_2018_12_12_0_13  ...                9.030
29519   f1_fuel_2018_12_12_1_1  ...                6.950
29520  f1_fuel_2018_12_12_1_10  ...                8.990
29521  f1_fuel_2018_12_12_1_13  ...                1.110
29522  f1_fuel_2018_12_12_1_14  ...               11.680

[29523 rows x 11 columns]

In [5]:
#Location of answer for Q4
fuel_data.describe(include='all')

                      record_id  ...  fuel_cost_per_mmbtu
count                     29523  ...         29523.000000
unique                    29523  ...                  NaN
top     f1_fuel_2011_12_99_0_15  ...                  NaN
freq                          1  ...                  NaN
mean                        NaN  ...            19.304354
std                         NaN  ...          2091.540939
min                         NaN  ...           -41.501000
25%                         NaN  ...             1.940000
50%                         NaN  ...             4.127000
75%                         NaN  ...             7.745000
max                         NaN  ...        359278.000000

[11 rows x 11 columns]

In [4]:
#group by the 'fuel_type_code_pudl' and find mean of 'fuel_cost_per_unit_burned'
fuel_data.groupby('fuel_type_code_pudl')[['fuel_cost_per_unit_burned']].mean()

                     fuel_cost_per_unit_burned
fuel_type_code_pudl
coal                                 67.421830
gas                                  13.659397
nuclear                            4955.157002
oil                                 168.877086
other                                18.253856
waste                                19.518122

In [10]:
#calc for skewness and kurtosis
a=fuel_data['fuel_qty_burned'].skew(axis=0)
b=fuel_data['fuel_qty_burned'].kurt(axis=0)
print('fuel qty burned skewness is ', a, 'fuel qty burned skewness is ', b)

fuel qty burned skewness is  15.851495469109503 fuel qty burned skewness is  651.3694501337732

In [12]:
#To find the sum of missing values
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [18]:
#missing values % calculation
(fuel_data['fuel_unit'].isnull().sum()/fuel_data[['fuel_unit']].shape[0])*100

0.609694136774718

In [19]:
#To find the correlation among the different columns
fuel_data.corr()

                              utility_id_ferc1  ...  fuel_cost_per_mmbtu
utility_id_ferc1                      1.000000  ...             0.006122
report_year                           0.093323  ...             0.010261
fuel_qty_burned                      -0.057447  ...            -0.001896
fuel_mmbtu_per_unit                  -0.066946  ...            -0.005884
fuel_cost_per_unit_burned            -0.037863  ...            -0.000437
fuel_cost_per_unit_delivered         -0.016414  ...            -0.000109
fuel_cost_per_mmbtu                   0.006122  ...             1.000000

[7 rows x 7 columns]

In [21]:
#To query the requisite colums and perform the mathematical operations
fuelcost98 = fuel_data.query('report_year == 1998 and fuel_type_code_pudl == "coal"')['fuel_cost_per_unit_burned'].sum()
fuelcost94 = fuel_data.query('report_year == 1994 and fuel_type_code_pudl == "coal"')['fuel_cost_per_unit_burned'].sum()
((fuelcost98-fuelcost94)/fuelcost94)*100

-20.56765451826053

In [37]:
#To find mean of Fuel Cost per unit delivered
fuel_data.groupby("report_year")[["fuel_cost_per_unit_delivered"]].mean()

             fuel_cost_per_unit_delivered
report_year
1994                            63.636060
1995                            32.735269
1996                          9196.705948
1997                         11140.197239
1998                           287.154420
1999                            25.551627
2000                           985.362877
2001                            60.050396
2002                            47.594361
2003                            55.663493
2004                           139.524275
2005                            41.438184
2006                            38.657484
2007                            43.325023
2008                            58.588197
2009                           652.694163
2010                            91.862105
2011                            59.774667
2012                            60.994502
2013                           172.307591
2014                           192.737183
2015                           326.535511
2016                           103.901761
2017                            46.196861
2018                           499.269966